# cloud-demo

./: pom.xml  register.yml  安装Docker.md
eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/cn/itcast/feign/clients/: HmClient.java  UserClient.java  UserClientFallbackFactory.java
feign-api/src/main/java/cn/itcast/feign/config/: FeignClientConfiguration.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/cn/itcast/gateway/: GateWayApplication.java
gateway/src/main/java/cn/itcast/gateway/filter/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
hystrix-m/: pom.xml
hystrix-m/src/main/java/hystrix/: HystrixM.java
hystrix-m/src/main/java/hystrix/controller/: PaymentController.java
hystrix-m/src/main/java/hystrix/service/: PaymentService.java
hystrix-m/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/mapper/: OrderMapper.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/java/cn/itcast/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/cn/itcast/user/config/: Properties.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
